
VITE_SUPABASE_URL=https://nkijehrcjxkkghkquvfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raWplaHJjanhra2doa3F1dmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODUyMjQsImV4cCI6MjA1MDk2MTIyNH0.XVrQTbT2bLlHNcy7usDTWYozWEeeBZ-KSORTayP-vSw
        